# VideoContentModerator

./: .gitignore  README.md
Quickstarts/: Quickstarts.sln
Quickstarts/visual-moderation-dotnet-core-console/: ConfigWrapper.cs  VisualModerator.cs  visual-moderation-dotnet-core-console.csproj
VideoContentModerator-ConsoleApp/: README.md  VideoContentModerator.sln
VideoContentModerator-ConsoleApp/ConsoleApp/: Program.cs  appsettings.json  consoleapp-netcore.csproj
VideoContentModerator-ConsoleApp/ConsoleApp/Helpers/: ConfigWrapper.cs  FFmpegComponent.cs  TextModerationResult.cs  TextModerator.cs  VideoReview.cs  VideoReviewUploader.cs  VisualContentModerationJson.cs  VisualModerationAsset.cs  VisualModerationResult.cs  VisualModerator.cs  WebVttParser.cs
